# ia-case-payments-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml  security.sh
.github/: dependabot.yml  renovate.json
.github/workflows/: delete-nightly-branch.yml  swagger.yml
charts/ia-case-payments-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: state.tf  variables.tf
src/contractTest/java/uk/gov/hmcts/reform/iacasepayments/api/consumer/: FeeApiConsumerApplication.java  FeeApiConsumerTest.java  PaymentConsumerApplication.java  PaymentConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/consumer/fee/: FeeApiConsumerApplication.java  FeeApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/consumer/idam/: IdamApiConsumerApplication.java  IdamApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/consumer/payment/: CardPaymentConsumerTest.java  GetPaymentConsumerTest.java  PaymentConsumerApplication.java  PaymentConsumerTest.java  PbaPaymentConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/consumer/refdata/: RefDataConsumerApplication.java  RefDataConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/consumer/util/: CardPaymentApi.java
src/contractTest/resources/: application-contract.yaml  application.properties
src/functionalTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/: CcdScenarioRunnerTest.java  EndpointSecurityTest.java  UpdatePaymentStatusTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/config/: TestCacheConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/util/: AuthorizationHeadersProvider.java  CcdCaseCreationTest.java  IdamAuthProvider.java  MapFieldAssertor.java  MapValueExpander.java  StringResourceLoader.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/scenarios/: RIA-2935-EA-appeal-submit-payment-hearing.json  RIA-2935-EA-appeal-submit-payment-without-hearing.json  RIA-3006-EA-appeal-submit-fee.json  RIA-3006-RIA-3002-EA-appeal-get-fee.json  RIA-3006-RIA-3002-EA-appeal-submit-payment-now.json  RIA-3082-EA-failed-payment-pay-now-with-hearing.json  RIA-3082-EA-pay-now-and-submit-with-hearing-account-deleted.json  RIA-3082-EA-pay-now-and-submit-with-hearing-account-on-hold.json  RIA-3082-EA-pay-now-and-submit-with-hearing-success.json  RIA-3082-EA-pay-now-and-submit-without-hearing-account-deleted.json  RIA-3082-EA-pay-now-and-submit-without-hearing-account-on-hold.json  RIA-3082-EA-pay-now-and-submit-without-hearing-success.json  RIA-3163-PA-make-a-payment-with-hearing-account-deleted.json  RIA-3163-PA-make-a-payment-with-hearing-success.json  RIA-3163-PA-make-a-payment-without-hearing-account-deleted.json  RIA-3163-PA-make-a-payment-without-hearing-success.json  RIA-4465-pay-for-appeal-with-hearing-account-deleted.json  RIA-4465-pay-for-appeal-with-hearing-success.json  RIA-4465-pay-for-appeal-without-hearing-account-deleted.json  RIA-4465-pay-for-appeal-without-hearing-success.json  RIA-4801-hearing-fee-lookup-for-aip-journey-edit-appeal.json  RIA-4801-hearing-fee-lookup-for-aip-journey-start-appeal.json  RIA-4801-without-hearing-fee-lookup-for-aip-journey.json
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/component/: AppealSubmitFeeIntegrationTest.java  SpringBootIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/component/testutils/: IaCasePaymentsApiClient.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/config/: CacheConfigurationTest.java  OpenApiPublisher.java  SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/controllers/: AppealStartFeeIntegrationTest.java  MakePaymentIntegrationTest.java  ServiceRequestUpdateIntegrationTest.java  UpdatePaymentStatusIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/service/: ServiceRequestRetryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/testutils/: AsylumCaseForTest.java  CaseDetailsForTest.java  IaCasePaymentApiClient.java  OAuth2TestConfiguration.java  PaymentDtoForTest.java  PreSubmitCallbackResponseForTest.java  ServiceRequestUpdateDtoForTest.java  SpringBootIntegrationTest.java  SubmitEventDetailsForTest.java  TestConfiguration.java  WithCcdStub.java  WithFeeStub.java  WithIdamStub.java  WithPaymentStub.java  WithRefDataStub.java
src/integrationTest/resources/: application-integration.yaml  credit-account-payment-request.json  credit-account-payment-request_with_hearing.json  credit-account-payment-request_without_hearing.json
src/main/java/uk/gov/hmcts/reform/casepaymentsapi/infrastructure/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/: Application.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/domain/entities/: AppealType.java  AsylumCaseDefinition.java  DynamicList.java  FeeTribunalAction.java  LegRepAddressUk.java  Value.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/domain/service/: IdamService.java  PaymentService.java  RoleAssignmentService.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/: ConfigValidatorAppListener.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/clients/: FeeService.java  IdamApi.java  ServiceRequestApi.java
src/main/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/config/: AuthCheckerConfiguration.java  CacheConfiguration.java  EnvPropertiesLogger.java  FeignConfiguration.java  (+7 more)
src/main/resources/: application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/iacasepaymentsapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/iacasepaymentsapi/infrastructure/: ConfigValidatorAppListenerTest.java  PreSubmitCallbackDispatcherTest.java
(+103 files in other folders)
